*{box-sizing:border-box}
:root{
  --bg:#0b1320;
  --card:#121b2e;
  --muted:#7081a8;
  --accent:#7bd389;
  --danger:#ff6b6b;
  --text:#eaf1ff;
  --shadow:0 8px 24px rgba(0,0,0,.3);
}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial;}
header.app-header{
  position:sticky;top:0;background:linear-gradient(180deg,#0b1320,#0b1320f2);
  display:flex;align-items:center;justify-content:space-between;padding:.8rem 1rem;border-bottom:1px solid #1f2a46;z-index:10
}
h1{font-size:1.1rem;margin:0}
main{padding:1rem;max-width:900px;margin:0 auto}
.card{background:var(--card);border:1px solid #1f2a46;border-radius:1rem;padding:1rem;box-shadow:var(--shadow);margin-bottom:1rem}
.row{display:flex;gap:.6rem;align-items:center;margin:.4rem 0;flex-wrap:wrap}
.row.names{flex-direction:column;gap:.4rem}
label{min-width:64px;color:var(--muted)}
select,input{background:#0e1729;border:1px solid #25345c;color:var(--text);padding:.6rem;border-radius:.7rem;font-size:1rem}
input[type='text']{width:100%}
.buttons{justify-content:space-between}
button{border:none;border-radius:.8rem;padding:.6rem .9rem;font-size:1rem;color:#07101e;background:var(--accent);cursor:pointer;box-shadow:var(--shadow)}
button.secondary{background:#3da9fc;color:#061422}
button.danger{background:var(--danger);color:#180c0c}
button:active{transform:translateY(1px)}
.grid{overflow:auto}
table{width:100%;border-collapse:separate;border-spacing:0 .5rem}
thead th{position:sticky;top:0;background:#0f1a30;padding:.7rem;border-bottom:1px solid #27355c}
tbody td, thead th{ text-align:center }
tbody tr{background:#0e1729}
tbody td{padding:.3rem}
tbody tr td:first-child{border-left:6px solid #1c2c52;border-radius:.6rem 0 0 .6rem}
tbody tr td:last-child{border-radius:0 .6rem .6rem 0}
input.stroke{width:68px;text-align:center;font-weight:700}
#totalsBar{display:flex;gap:.6rem;flex-wrap:wrap}
.badge{background:#0e1729;border:1px solid #27355c;border-radius:999px;padding:.4rem .8rem;display:flex;gap:.5rem;align-items:center}
.badge .name{color:var(--muted)}
.badge .sum{font-weight:800;color:var(--accent)}
footer{opacity:.8;text-align:center;padding:1rem}
@media (max-width:600px){
  input.stroke{width:54px}
}
